# omise-android

./: .gitignore  CHANGELOG.md  LICENSE.md  README.ja.md  README.md  README.th.md  build.gradle  gradle.properties  gradlew  settings.gradle
OmiseApp/app/: build.gradle
OmiseApp/app/src/main/: AndroidManifest.xml
OmiseApp/app/src/main/res/layout/: activity_main_page.xml  activity_omise_pay.xml  activity_setting_key.xml
OmiseApp/app/src/main/res/menu/: menu_omise_payment.xml
OmiseApp/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/omise/android/: ApplicationTest.java
app/src/kotlin/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_payment_result.xml  activity_receipt.xml  list_item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_payment_setting.xml
app/src/test/java/co/omise/android/: ExampleUnitTest.java
bankapp/: build.gradle
bankapp/src/main/: AndroidManifest.xml
bankapp/src/main/res/layout/: activity_main.xml
bankapp/src/main/res/values/: strings.xml  themes.xml
bankapp/src/main/res/values-night/: themes.xml
omise-android-lib/omise-android/: build.gradle
omise-android-lib/omise-android/src/main/java/co/omise/: Card.java  JsonParser.java  Omise.java  OmiseException.java  RequestTokenCallback.java
sample-threeds-v2-app/: build.gradle
sample-threeds-v2-app/src/main/: AndroidManifest.xml
sample-threeds-v2-app/src/main/res/drawable/: ic_settings.xml
sample-threeds-v2-app/src/main/res/layout/: activity_checkout.xml  activity_payment_processing.xml  activity_payment_result.xml  activity_payment_setting.xml
sample-threeds-v2-app/src/main/res/values/: colors.xml  strings.xml
sdk/: .project  build.gradle  out.map  proguard-rules.pro
sdk/libs/repo/com/omise/omise_flutter_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/libs/repo/com/prongbang/screen_protector/screen_protector_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/libs/repo/com/prongbang/screen_protector/screen_protector_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/libs/repo/com/prongbang/screen_protector/screen_protector_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/co/omise/android/: AuthorizingPaymentURLVerifierTest.kt  CardNumberTest.java  CreditCardEditTextTest.java  ModelTest.java  OmiseTestRunner.kt  PANTest.java  ParcelableTest.kt  SDKTest.java
sdk/src/debug/: AndroidManifest.xml
sdk/src/debug/assets/: logback.xml
sdk/src/debug/java/co/omise/android/: TestCreditCardEditTextActivity.java
sdk/src/debug/res/layout/: activity_test_credit_card_edit_text.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: ds-public-key.crt  example-diners-sign-certeq-rsa.crt  simulator.crt  support_server_prev.p12  support_server_prod.p12
sdk/src/main/java/co/omise/android/: AuthorizingPaymentURLVerifier.kt  BackgroundThread.java  Card.java  CardBrand.java  CardIO.java  CardNumber.java  Client.java  Client.kt  CreditCardActivity.java  CreditCardEditText.java  EncryptionUtils.kt  ExpiryMonthSpinnerAdapter.java  ExpiryYearSpinnerAdapter.java  Invocation.java  JSON.java  Log.java  Model.java  NumberRangeSpinnerAdapter.java  OmiseError.java  OmiseError.kt  OmiseException.kt  PAN.java  SDKLog.java  SDKLog.kt  TLSPatch.java  TLSSocketFactory.java  ThreeDS2ServiceWrapper.kt  ThreeDSConfigProvider.kt  Token.java  Views.java  (+2 more)
sdk/src/main/res/drawable/: bblm.xml  bg_button.xml  bg_dialog.xml  bg_edit_text_outlined.xml  brand_amex.xml  brand_diners.xml  brand_discover.xml  brand_jcb.xml  brand_mastercard.xml  brand_unionpay.xml  brand_visa.xml  ds_logo_amex.xml  ds_logo_amex_dark.xml  ds_logo_cb.xml  ds_logo_diners.xml  ds_logo_eftpos.xml  ds_logo_jcb.xml  ds_logo_mastercard.xml  ds_logo_mastercard_dark.xml  ds_logo_mir.xml  ds_logo_union.xml  ds_logo_visa.xml  googlepay.xml  ic_close.xml  ic_close_small.xml  ic_next.xml  ic_password_toggle_masked.xml  ic_password_toggle_visible.xml  ic_redirect.xml  ic_tooltip.xml  item_decoration.xml  kma.xml  logo_atome.xml  logo_fpx.xml  netcetera_logo.xml  pay_with_googlepay_button_content.xml  payment_alipay.xml  payment_banking.xml  payment_bay.xml  payment_boost.xml  (+30 more)
sdk/src/main/res/drawable-v21/: bg_edit_text_outlined.xml
sdk/src/main/res/layout/: activity_authorizing_payment.xml  activity_credit_card.xml  activity_google_pay.xml  activity_payment_creator.xml  activity_verfiy_3ds.xml  dialog_country_list.xml  dialog_security_code_tooltip.xml  fragment_atome_form.xml  fragment_econtext_form.xml  fragment_fpx_email_form.xml  fragment_list.xml  fragment_true_money_form.xml  list_country_item.xml  list_item.xml
sdk/src/main/res/menu/: menu_credit_card.xml  menu_payment_chooser.xml  menu_toolbar.xml
sdk/src/main/res/raw/: keep.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
sdk/src/main/res/values-ja/: strings.xml
sdk/src/main/res/values-th/: strings.xml
sdk/src/sharedTest/: AndroidManifest.xml
sdk/src/test/resources/: robolectric.properties
sdk/src/test/resources/data/objects/: api_error_object.json  authentication_object.json  barcode_object.json  capability_object.json  card_object.json  document_object.json  error_object.json  payment_method_object.json  source_object.json  token_object.json
testsupport/: build.gradle
testsupport/src/main/: AndroidManifest.xml
(+586 files in other folders)
