// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
        sample_app_version = '1.0'
        sample_app_code_version = 1

        omise_sdk_version = '4.5.1'
        omise_sdk_code_version = 36

        compile_sdk_version = 30
        build_tools_version = '29.0.3'
        min_sdk_version = 21
        target_sdk_version = 30

        omise_threeds_sdk_version = '1.0.0-alpha11'

        kotlin_version = '1.4.10'
        android_plugin_version = '4.1.2'
        appcompat_version = '1.2.0'
        joda_time_version = '2.9.2'
        okhttp_version = '4.9.0'
        material_version = '1.0.0'
        support_annotations_version = '28.0.0'
        guava_version = '19.0'
        jackson_version = '2.11.0'
        preference_version = '1.1.0'
        annotation_version = '1.0.0'

        fragment_testing_version = '1.2.0-alpha01'
        junit_version = '4.12'
        test_version = '1.3.0-alpha01'
        robolectric_version = '4.3'
        espresso_version = '3.3.0-alpha01'
        junit_ext_version = '1.1.1'
        mockito_version = '3.6.28'
        mockito_kotlin_version = '2.2.0'
        constraintlayout_version = '1.1.3'
        coroutines_version = '1.4.2'
        lifecycle_version = '2.2.0'
        arch_version = '2.1.0'
        dexopener_version = '2.0.5'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
