<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/form_padding">

    <TextView
        android:id="@id/text_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_card_number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.omise.android.ui.CreditCardEditText
            android:id="@id/edit_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="@string/label_card_number"
            android:nextFocusForward="@id/edit_card_name" />

        <ImageView
            android:id="@id/image_card_brand"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/description_brand_logo" />

    </RelativeLayout>

    <TextView
        android:id="@id/text_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_separator_margin"
        android:text="@string/label_card_name" />

    <EditText
        android:id="@id/edit_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_card_name"
        android:inputType="textPersonName"
        android:nextFocusForward="@id/spinner_expiry_month" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_separator_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/text_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_expiry_date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@id/spinner_expiry_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nextFocusForward="@id/spinner_expiry_year"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@id/spinner_expiry_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nextFocusForward="@id/edit_security_code"
                    android:spinnerMode="dialog" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/text_security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_security_code" />

            <EditText
                android:id="@id/edit_security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_security_code"
                android:inputType="numberPassword" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_separator_margin"
        android:gravity="center"
        android:text="@string/not_available"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:id="@id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_separator_margin"
        android:text="@string/button_submit" />

</LinearLayout>