<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout_credit_card_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/form_padding">

    <TextView
        android:id="@id/text_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/label_card_number"
        android:textAppearance="?attr/omiseEditTextLabelAppearance" />

    <co.omise.android.ui.CreditCardEditText
        android:id="@id/edit_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="?attr/omiseEditTextBackground"
        android:hint="@string/label_card_number"
        android:nextFocusForward="@id/edit_card_name"
        android:textAppearance="?attr/omiseEditTextAppearance" />

    <TextView
        android:id="@id/text_card_number_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:textAppearance="?attr/omiseEditTextErrorAppearance"
        tools:text="Invalid input" />

    <TextView
        android:id="@id/text_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_separator_margin"
        android:text="@string/label_card_name"
        android:textAppearance="?attr/omiseEditTextLabelAppearance" />

    <co.omise.android.ui.CardNameEditText
        android:id="@id/edit_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="?attr/omiseEditTextBackground"
        android:hint="@string/label_card_name"
        android:nextFocusForward="@id/spinner_expiry_month"
        android:textAppearance="?attr/omiseEditTextAppearance" />

    <TextView
        android:id="@id/text_card_name_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:textAppearance="?attr/omiseEditTextErrorAppearance"
        tools:text="Invalid input" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_separator_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@id/text_expiry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_expiry_date"
                android:textAppearance="?attr/omiseEditTextLabelAppearance" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:orientation="vertical">

                <co.omise.android.ui.ExpiryDateEditText
                    android:id="@id/edit_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="?attr/omiseEditTextBackground"
                    android:hint="@string/hint_expiry_date"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/edit_security_code"
                    android:textAppearance="?attr/omiseEditTextAppearance" />


                <TextView
                    android:id="@id/text_expiry_date_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xsmall_margin"
                    android:textAppearance="?attr/omiseEditTextErrorAppearance"
                    tools:text="Invalid input" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_weight="1"
            android:clipChildren="false"
            android:orientation="vertical">

            <TextView
                android:id="@id/text_security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/label_security_code"
                android:textAppearance="?attr/omiseEditTextLabelAppearance" />

            <co.omise.android.ui.SecurityCodeEditText
                android:id="@id/edit_security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_security_code"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/small_margin"
                android:background="?attr/omiseEditTextBackground"
                android:hint="@string/placeholder_security_code"
                android:imeOptions="actionDone"
                android:textAppearance="?attr/omiseEditTextAppearance" />

            <ImageButton
                android:id="@id/button_security_code_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/edit_security_code"
                android:layout_alignBottom="@id/edit_security_code"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/tooltip_end_margin"
                android:layout_marginRight="@dimen/tooltip_end_margin"
                android:background="@null"
                android:src="@drawable/ic_tooltip" />

            <TextView
                android:id="@id/text_security_code_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_security_code"
                android:layout_marginTop="@dimen/xsmall_margin"
                android:textAppearance="?attr/omiseEditTextErrorAppearance"
                tools:text="Invalid input" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xlarge_margin"
        android:background="?attr/omiseButtonBackground"
        android:enabled="false"
        android:text="@string/button_submit"
        android:textAppearance="?attr/omiseButtonTextAppearance"
        tools:enabled="true" />

</LinearLayout>
