<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:attr/windowBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">

        <ImageView
            android:id="@+id/message_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/no_banks_supported_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installments_amount_lower_than_monthly_limit"
            android:textColor="@color/error"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="14sp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        tools:listitem="@layout/list_item"
        android:layout_below="@id/message_layout"/>


    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="invisible"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"/>
</RelativeLayout>
