int color btn_textcolor 0x7f070000
int color tv_textcolor_1 0x7f070001
int color tv_textcolor_2 0x7f070002
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen checkout_ll_margin 0x7f040004
int dimen checkout_tv_margin 0x7f040002
int dimen checkout_tv_size 0x7f040003
int drawable ic_launcher 0x7f020000
int drawable img_bg 0x7f020001
int id BillingAddress 0x7f090005
int id View1 0x7f090001
int id btnCheckout 0x7f09000a
int id btnConnect 0x7f09000f
int id button1 0x7f090002
int id button2 0x7f09000d
int id etPublicKey 0x7f09000e
int id imageView1 0x7f090000
int id scrollView1 0x7f090003
int id textView1 0x7f09000b
int id textView2 0x7f09000c
int id tvCreditCard 0x7f090004
int id tvIslandNum 0x7f090007
int id tvPrice 0x7f090008
int id tvResponse 0x7f090010
int id tvShippingMethod 0x7f090006
int id view1 0x7f090009
int layout activity_checkout 0x7f030000
int layout activity_connect_omise 0x7f030001
int layout activity_island 0x7f030002
int layout activity_main 0x7f030003
int menu island 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
