int color btn_textcolor 0x7f070000
int color tv_textcolor_1 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable img_bg 0x7f020001
int id btnCheckout 0x7f090002
int id btnConnect 0x7f09000a
int id button1 0x7f090007
int id button2 0x7f090008
int id etPublicKey 0x7f090009
int id imageView1 0x7f090000
int id scrollView1 0x7f09000b
int id textView1 0x7f090003
int id textView2 0x7f090006
int id tvIslandNum 0x7f090004
int id tvPrice 0x7f090005
int id tvResponse 0x7f09000c
int id view1 0x7f090001
int layout activity_island 0x7f030000
int layout activity_main 0x7f030001
int menu island 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
