apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "co.omise.android.example"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode sample_app_code_version
        versionName sample_app_version
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        java {
            dimension "version"
        }
        kotlin {
            dimension "version"
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage',
                'AllowBackup',
                'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.guava:guava:$guava_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':sdk')
    // compile 'co.omise:omise-android:2.3.+'

    testImplementation "junit:junit:$junit_version"
}
repositories {
    mavenCentral()
}
