apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco'

android {

    defaultConfig {
        namespace "co.omise.android.example"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode sample_app_code_version
        versionName sample_app_version
        compileSdk compile_sdk_version
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions += "language"
    flavorDimensions += "mode"

    productFlavors {
        java {
            dimension "language"
        }
        kotlin {
            dimension "language"
        }
        production {
            dimension "mode"
        }
        staging {
            dimension "mode"
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage',
                'AllowBackup',
                'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(':sdk')
//    implementation "co.omise:omise-android:$omise_sdk_version"

    testImplementation "junit:junit:$junit_version"
}
repositories {
    mavenCentral()
}
