buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'omise-android'

    publishedGroupId = 'co.omise'
    libraryName = 'omise-android'
    artifact = 'omise-android'

    libraryDescription = 'A Library Android for support Omise API'

    siteUrl = 'https://github.com/tinhanchanachai/Omise-client'
    gitUrl = 'https://github.com/tinhanchanachai/Omise-client.git'

    libraryVersion = '1.0.2'

    developerId = 'Omise-team'
    developerName = 'Omise developer'
    developerEmail = 'support@omise.co'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile 'com.android.support:appcompat-v7:22.2.1'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
