<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_is_use_capability_api_key"
            app:summary="@string/payment_preference_is_use_capability_api_summary"
            app:title="@string/payment_preference_is_use_capability_api_title" />

        <CheckBoxPreference
            app:key="@string/payment_preference_is_use_specifics_payment_methods_key"
            app:summary="@string/payment_preference_is_use_specifics_payment_methods_summary"
            app:title="@string/payment_preference_is_use_specifics_payment_methods_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/payment_preference_allow_payment_methods_category_title">

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_credit_card_key"
            app:title="@string/payment_preference_credit_card_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_internet_banking_bay_key"
            app:title="@string/payment_preference_internet_banking_bay_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_internet_banking_ktb_key"
            app:title="@string/payment_preference_internet_banking_ktb_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_internet_banking_scb_key"
            app:title="@string/payment_preference_internet_banking_scb_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_internet_banking_bbl_key"
            app:title="@string/payment_preference_internet_banking_bbl_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_alipay_key"
            app:title="@string/payment_preference_alipay_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_bill_payment_tesco_lotus_key"
            app:title="@string/payment_preference_bill_payment_tesco_lotus_title" />
        
        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_mobile_banking_scb_key"
            app:title="@string/payment_preference_mobile_banking_scb_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_installment_bay_key"
            app:title="@string/payment_preference_installment_bay_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_installment_first_choice_key"
            app:title="@string/payment_preference_installment_first_choice_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_installment_bbl_key"
            app:title="@string/payment_preference_installment_bbl_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_installment_ktc_key"
            app:title="@string/payment_preference_installment_ktc_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_installment_kbank_key"
            app:title="@string/payment_preference_installment_kbank_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_installment_scb_key"
            app:title="@string/payment_preference_installment_scb_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_econtext_key"
            app:title="@string/payment_preference_econtext_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_paynow_key"
            app:title="@string/payment_preference_paynow_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_promptpay_key"
            app:title="@string/payment_preference_promptpay_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_points_citi_key"
            app:title="@string/payment_preference_points_citi_title" />

        <CheckBoxPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_truemoney_key"
            app:title="@string/payment_preference_truemoney_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:singleLineTitle="false"
        app:title="@string/payment_preference_zero_interest_installments_title">

        <Preference
            app:persistent="false"
            app:selectable="false"
            app:summary="@string/payment_preference_zero_interest_installments_summary" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="@string/payment_preference_zero_interest_installments_key"
            app:title="@string/payment_preference_zero_interest_installments_switch_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
