<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.omise_android_test.IslandActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/img_bg" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#AFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="110dp" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignRight="@+id/view1"
        android:layout_below="@+id/view1"
        android:layout_marginTop="18dp"
        android:background="#AFFF"
        android:onClick="onCheckoutClick"
        android:textColor="@color/btn_textcolor"
        android:text="Checkout" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="@color/tv_textcolor_1"
        android:text="Let's buy some islands!" />

    <TextView
        android:id="@+id/tvIslandNum"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/tvPrice"
        android:layout_marginRight="34dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="#AAAA"
        android:gravity="center"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:paddingTop="11dp"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="$ 2m"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="3dp"
        android:layout_marginTop="44dp"
        android:text="island"
        android:textColor="@color/tv_textcolor_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:layout_height="40dp"
            android:background="#FFF"
            android:onClick="onPlusClick"
            android:textColor="@color/btn_textcolor"
            android:text="-" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_margin="2dp"
            android:background="#FFF"
            android:textColor="@color/btn_textcolor"
            android:layout_height="40dp"
            android:onClick="onMinusClick"
            android:text="+" />
    </LinearLayout>

</RelativeLayout>
