<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxxlarge_margin"
            android:src="@drawable/shoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxxlarge_margin"
            android:text="@string/head_total_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_image" />

        <EditText
            android:id="@+id/amount_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxlarge_margin"
            android:layout_marginLeft="@dimen/xxlarge_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/currency_edit"
            android:text="3000"
            app:layout_constraintEnd_toStartOf="@id/currency_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <EditText
            android:id="@+id/currency_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/xxlarge_margin"
            android:layout_marginRight="@dimen/xxlarge_margin"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="3"
            android:singleLine="true"
            android:text="THB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/amount_edit"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/choose_payment_method_button"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="@string/button_choose_payment_method"
            app:layout_constraintBottom_toTopOf="@id/credit_card_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currency_edit"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/credit_card_button"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="@string/button_pay_by_credit_card"
            app:layout_constraintBottom_toTopOf="@id/authorize_url_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/authorize_url_button"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginEnd="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginBottom="@dimen/large_margin"
            android:text="@string/button_authorize_url"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
